<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>

	<style>
		body {
			font-family: sans-serif;
		}

		.load {
			width: 100%;
			height: 620px;
			padding: 0 !important;
			margin: 0 !important;
			background: lightgray;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.load span {
			font-size: 1.8em;
			letter-spacing: 1px;
			border-radius: 5px;
			padding: 10px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
			background: white !important;
			animation: notifier 1s linear infinite alternate-reverse;
		}

		.loader {
			border: 8px solid lightgray;
			border-radius: 50%;
			border-top: 8px solid #3498db;
			width: 100px;
			height: 100px;
			-webkit-animation: spin 2s linear infinite; /* Safari */
			animation: spin 1s linear infinite;
		}

		/* Safari */
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes notifier {
			0% {
				transform: scale(1);
			}
			100% {
				transform: scale(0.7);
			}
		}
	</style>

	<body>
		<div class="load">
			<span> Submitting.....please wait</span>
			<br />
			<div class="loader"></div>
		</div>
	</body>
</html>
